{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-console": "warn",
    "no-duplicate-imports": "error",
    "react/no-unescaped-entities": 0,
    "react/prop-types": 0
  }
}
